<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3C2C2"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="32dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hőmennyiség"
            android:textColor="#0D47A1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ha egy test belső energiáját melegítéssel növelem, akkor hőt közlök vele. Ilyenkor termikus kölcsönhatásról van szó. Ha a test belső energiája a termikus kölcsönhatás során változik meg, akkor azt mondjuk, hogy változott a hőmennyisége."
            android:textColor="#050505" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="A hőmennyiség képlete:"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Q = c · m · ΔT"
            android:textColor="#1B5E20"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Tömeg (kg)"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etSpecificHeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Fajhő (J/kg°C)"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDeltaT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Hőmérsékletváltozás (°C)"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnHeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#1976D2"
            android:text="Hőmennyiség kiszámítása"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvHeatResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#E8F5E9"
            android:gravity="center"
            android:padding="8dp"
            android:text="Eredmény:"
            android:textColor="#1B5E20"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#BDBDBD" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hőerőgép hatásfoka"
            android:textColor="#0D47A1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="A hőerőgép hatásfoka (η) azt mutatja meg, hogy a felvett hőenergia mekkora részét alakítja át a gép hasznos mechanikai munkává. A fel nem használt energia hőveszteségként távozik."
            android:textColor="#050505" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="A hatásfok képlete:"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="η = W / Q · 100%"
            android:textColor="#1B5E20"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Hasznos munka (J)"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etInputHeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Bevitt hő (J)"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnEfficiency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#1976D2"
            android:text="Hatásfok kiszámítása"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvEfficiencyResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:background="#E8F5E9"
            android:gravity="center"
            android:padding="8dp"
            android:text="Eredmény:"
            android:textColor="#1B5E20"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
